# FishonMC-Extras

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/markassk/fishonmcextras/: FishOnMCExtras.java  FishOnMCExtrasClient.java
src/main/java/io/github/markassk/fishonmcextras/commands/: CommandRegistration.java
src/main/java/io/github/markassk/fishonmcextras/common/: PetStats.java  TooltipPetRating.java
src/main/java/io/github/markassk/fishonmcextras/common/Tooltip/: TooltipPetRating.java
src/main/java/io/github/markassk/fishonmcextras/common/handler/: LookTickHandler.java  PetMergeCalculatorHandler.java
src/main/java/io/github/markassk/fishonmcextras/common/overlay/: LookTickHandler.java  RayTracing.java
src/main/java/io/github/markassk/fishonmcextras/common/screen/: PetMergeCalculatorScreen.java
src/main/java/io/github/markassk/fishonmcextras/common/screen/widget/: ClickableItemWidget.java  ClickablePetItemWidget.java
src/main/java/io/github/markassk/fishonmcextras/common/util/: MinecraftHelper.java  TextHelper.java
src/main/java/io/github/markassk/fishonmcextras/config/: FishOnMCExtrasConfig.java  ModMenuIntegration.java
src/main/java/io/github/markassk/fishonmcextras/hud/: FishStatsData.java  HudRenderer.java
src/main/java/io/github/markassk/fishonmcextras/mixin/: DrawContextMixin.java  ExampleMixin.java
src/main/java/io/github/markassk/fishonmcextras/trackers/: EquippedPetTracker.java  FishStreakTracker.java  FishTracker.java  InventoryFullTracker.java
src/main/resources/: fabric.mod.json  fishonmc-extras.mixins.json  fishonmcextras.mixins.json
src/main/resources/assets/fishonmcextras/lang/: en_us.json
