plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}


version = "${project.mod_version}+${project.minecraft_version}-${project.minecraft_version_max}"
group = "io.github.markassk.fishonmcextras"

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {url "https://maven.terraformersmc.com/"} // ModMenu
	maven {url "https://maven.shedaniel.me/"} // Cloth Config
}
dependencies {
	// Load dependencies based on target version
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.1:v2"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

}

processResources {
	from("LICENSE"){
		into "META-INF"
	}
	from("README.md")
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

